# JBehave

jbehave/: .classpath  pom.xml
jbehave/src/main/java/com/gartisk/jbehave/: TipoTriangulo.java  Triangulo.java
jbehave/src/test/java/com/gartisk/jbehave/steps/: TrianguloScenario.java  TrianguloScenarioSteps.java  triangulo_scenario.story
